apiVersion: v2
name: amazon-cloudwatch-logs
description: Fluent bit daemonset provides the functionality to collect Container Insights Logs
type: application
version: 0.1.0
appVersion: 2.28.1
keywords:
  - kubernetes
  - cloudwatch
  - aws
  - logs
home: https://github.com/ironhalik/charts/amazon-cloudwatch-logs
icon: https://raw.githubusercontent.com/ironhalik/charts/master/amazon-cloudwatch-logs/fluentbit_logo.jpg
sources:
  - https://github.com/ironhalik/charts/amazon-cloudwatch-logs
  - https://github.com/fluent/fluent-bit
  - https://github.com/aws/aws-for-fluent-bit
